[ALIAS]
HX=HUONG XUAN
LBL=LE BE LY
LT=LAM THANH
HAP=HUY AN PHAT
THANH TOAN THU LAO FREELANCER=CTY

[ACCOUNT]
SANG SCB=1121
THANH TOAN PHI=331111
CHO CTY.*HD=331111
HD SO=331111
THANH TOAN LAI CHI PHI BUDGET=1411
THANH TOAN CHI PHI VE MAY BAY=331111
THANH TOAN THU LAO FREELANCER=3348
TAM UNG=1411
THANH TOAN LAI CHI PHI=1411
LUONG=3341
THU LAO=3348
HD=331111
TM:1004=3335
TM:1001=3335
THANH TOAN CHI PHI=331111
CHO LBL=1411
CHO LT=1411
CHUYEN TIEN NOI BO TU VND_VCB SANG SCB=1121
THANH TOAN MUA=331111
THANH TOAN LAN=331111
CHUYEN TIEN THANH TOAN=331111
